<!DOCTYPE html>


<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>OAuth2.0 Demo</title>
	</head>
	<style>
		p::first-letter {
			font-size: 19px;
		}
		a	{
			text-align: center;
			color: #800002;
			font-size: 11pt;
			font-family: Calibri;
		}
		td {
 		  	border: 1px solid black;
 		  	border-style: solid;
    		border-color: #b8b894;
    		padding-left: 15px;
    		padding-right: 15px;
    		padding-top: 7px;
    		padding-bottom: 7px;
		}
	</style>
	<body bgcolor="#f7ffe6">
			<br>
			<center><img src="logo_color.png" alt="100bytes_logo"></center>
			<h2 style="font-family: Calibri; text-decoration: underline"><center><u1>OAuth2.0 & OpenID Demo</u1></center></h2><br><br>
		
			<table align="center">
				<tr>
					<td><a href="/authzcode"><p>AUTHORIZATION CODE</p></a></td>
					<td><a href="/implicit"><p>IMPLICIT</p></a></td>
					<td><a href="/password"><p>RESOURCE OWNER</p></a></td>
					<td><a href="/clientcredential"><p>CLIENT CREDENTIALS</p></a></td>
				</tr>
				<tr>
					<td><a href="/public/refreshToken.html"><p>REFRESH TOKEN</p></a></td>
					<td><font style="color: #1c1332; font-size: 12pt; font-family: Calibri;">NOT APPLICABLE</font></td>
					<td><a href="/public/refreshToken.html"><p>REFRESH TOKEN</p></a></td>
					<td><font style="color: #1c1332; font-size: 11pt; font-family: Calibri;">NOT APPLICABLE</font></td>
				</tr>
				<tr>
					<td colspan="4"><a href="/public/tokenIntrospect.html"><p>TOKEN INTROSPECT</p></a></td>
				</tr>
				<tr>
					<td colspan="4"><a href="/public/tokenRevoke.html"><p>TOKEN REVOKE</p></a></td>
				</tr>
			</table><br><br><br>
			<table align="center">
				<tr bgcolor="#ffffcf">
					<td><a href="/client_secret_basic"><p>client_secret_basic</p></a></td>
					<td><a href="/client_secret_post"><p>client_secret_post</p></a></td>
					<td><a href="/client_secret_jwt"><p>client_secret_jwt</p></a></td>
					<td><a href="/private_key_jwt"><p>private_key_jwt</p></a></td>
				</tr>
			</table>
	</body>
</html>