<!DOCTYPE html>


<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>OAuth2.0 Demo</title>
	</head>
	<style>
		p {
			color: #800002;
			font-size: 11pt;
			font-family: Calibri;
			margin-left: 15%;
		}
		td	{
			color: #800002;
			font-size: 11pt;
			font-family: Calibri;
 		  	border: 1px solid black;
 		  	border-style: solid;
    		border-color: #b8b894;
    		padding-left: 15px;
    		padding-right: 15px;
    		padding-top: 7px;
    		padding-bottom: 7px;
		}
	</style>
	<script type = "text/JavaScript">
	
		function jsonPretty()	{
			var access_token = ##ACCESS_TOKEN##;
			document.getElementById("accessToken").innerHTML = JSON.stringify(access_token, undefined, 2);
			var id_token = ##ID_TOKEN##;
			document.getElementById("idToken").innerHTML = JSON.stringify(id_token, undefined, 2);
			var post_response = ##POST_RESPONSE##;
			document.getElementById("postResponse").innerHTML = JSON.stringify(post_response, undefined, 2);
		}
	</script>
	<body bgcolor="#f7ffe6"  onload="jsonPretty();">
			<br>
			<center><img src="public/logo_color.png" alt="100bytes_logo"></center>
			<h2 style="font-family: Calibri; text-decoration: underline; text-align: center;"><u1>OAuth2.0 & OpenID Demo</u1></h2>
			<a href="/public/index.html" style="float: right; margin-right:2%"> BACK</a>
			<h4 style="text-align: center; font-family: Calibri; margin-left:4%">##FLOW_NAME##</h4>
			<p>URL HITTED :: ##URL_TO_HIT##</p>
			<p>POST CALL  :: ##POST_REQUEST##</p><br>
			
			<table style="table-layout: fixed; width: 100%">
				<tr>
					<td colspan="2"><b>POST RESPONSE</b><pre id="postResponse" style="white-space: pre-wrap;"></pre></td>
				</tr>
				<tr>
					<td><b>ACCESS TOKEN</b><br><pre id="accessToken"></pre></td>
					<td><b>ID TOKEN</b><pre id="idToken"></pre></td>
				</tr>
			</table>
	</body>
</html>