<!DOCTYPE html>


<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>OAuth2.0 Demo</title>
	</head>
	<style>
		p {
			color: #800002;
			font-size: 11pt;
			font-family: Calibri;
			margin-left: 15%;
		}
		td	{
			color: #800002;
			font-size: 11pt;
			font-family: Calibri;
 		  	border: 1px solid black;
 		  	border-style: solid;
    		border-color: #b8b894;
    		padding-left: 15px;
    		padding-right: 15px;
    		padding-top: 7px;
    		padding-bottom: 7px;
		}
	</style>
	<body bgcolor="#f7ffe6"">
			<br>
			<center><img src="logo_color.png" alt="100bytes_logo"></center>
			<h2 style="font-family: Calibri; text-decoration: underline; text-align: center;"><u1>OAuth2.0 & OpenID Demo</u1></h2>
			<a href="/public/index.html" style="float: right; margin-right:2%"> BACK</a>
			<h4 style="text-align: center; font-family: Calibri; margin-left:4%">TOKEN REVOKE FLOW</h4><br><br>
			<form method="post" style="margin-left: 15%;" action="/tokenRevoke">
				<input type="text" name="accessToken" size="50" value=""></input>
				<input type="submit" name="submit" style="font-family: Calibri;" value="Revoke ACCESS Token/REFRESH Token"></input>
			</form>
	</body>
</html>