<!DOCTYPE html>


<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>OAuth2.0 Demo</title>
	</head>
	<style>
		p	{
			color: #800002;
			font-size: 11pt;
			font-family: Calibri;
			margin-left: 15%;
		}
		a	{
			color: #800002;
			font-size: 11pt;
			font-family: Calibri;
		}
	</style>
	<body bgcolor="#f7ffe6">
			<br>
			<center><img src="public/logo_color.png" alt="100bytes_logo"></center>
			<h2 style="font-family: Calibri; text-decoration: underline; text-align: center;"><u1>OAuth2.0 & OpenID Demo</u1></h2>
			<a href="/public/index.html" style="float: right; margin-right:2%; font-family: Calibri;"> BACK</a>
			<h4 style="text-align: center; font-family: Calibri; margin-left:4%">##FLOW_NAME##</h4>
			<p>SIGN-IN URL: ##LOGIN_URL##</p><br>
			<p><a href="##LOGIN_URL##">SIGN IN</p>
	</body>
</html>